z0-mu/analysis/mybib.bib (before)
@misc{Jende_Kobel_Pospiech_Bilow_Pedersen_Ould-Saada_Gramstad, title={Hands on Particle Physics}, url={https://atlas.physicsmasterclasses.org/en/zpath_feynman.htm}, journal={International physics masterclasses}, author={Jende, Konrad and Kobel, Michael and Pospiech, Gesche and Bilow, Uta and Pedersen, Maiken and Ould-Saada, Farid and Gramstad, Eirik}} 

@article{novikov1999theory,
  title={Theory of Z boson decays},
  author={Novikov, VA and Okun, LB and Rozanov, Alexandre N and Vysotsky, MI},
  journal={Reports on Progress in Physics},
  volume={62},
  number={9},
  pages={1275},
  year={1999},
  publisher={IOP Publishing}
}



@article{khodaverdian2019accuracy,
  title={Accuracy and Precision of the Z Boson Mass Measurement with the ATLAS Detector},
  author={Mariam D’Ciofalo Khodaverdian},
  year={2019},
  publisher={Kungsholmen’s Gymnasium}
}

@article{ATLAS_Z_lab,
    title={Studying the Z Boson with the ATLAS Detector at the LHC},
    author={Falk Bartels, Julia I. Djuvsland, Manuel P. Geisler, Martin Wessels},
    year={2020},
    publisher={Heidelberg University}
}

@phdthesis{Bursche:2014ltl,
    author = "Bursche, Albert Frithjof",
    title = "{Z Bosons in LHCb}",
    reportNumber = "CERN-THESIS-2015-319",
    doi = "10.5167/uzh-106778",
    school = "Zurich U.",
    year = "2014"
}

z0-mu/analysis/mybib.bib (after)
@misc{Jende_Kobel_Pospiech_Bilow_Pedersen_Ould-Saada_Gramstad, title={Hands on Particle Physics}, url={https://atlas.physicsmasterclasses.org/en/zpath_feynman.htm}, journal={International physics masterclasses}, author={Jende, Konrad and Kobel, Michael and Pospiech, Gesche and Bilow, Uta and Pedersen, Maiken and Ould-Saada, Farid and Gramstad, Eirik}} 

@misc{LHCb-STARTERKIT-DATAFLOW, url={https://lhcb.github.io/starterkit-lessons/first-analysis-steps/dataflow.html}, journal={The LHCb data flow - LHCb Starterkit Lessons documentation}} 

@misc{The-GAUSS-Framework, url={http://lhcbdoc.web.cern.ch/lhcbdoc/gauss/doc/FileTypes.php}, journal={The GAUSS Framework}} 

@article{novikov1999theory,
  title={Theory of Z boson decays},
  author={Novikov, VA and Okun, LB and Rozanov, Alexandre N and Vysotsky, MI},
  journal={Reports on Progress in Physics},
  volume={62},
  number={9},
  pages={1275},
  year={1999},
  publisher={IOP Publishing}
}



@article{khodaverdian2019accuracy,
  title={Accuracy and Precision of the Z Boson Mass Measurement with the ATLAS Detector},
  author={Mariam D’Ciofalo Khodaverdian},
  year={2019},
  publisher={Kungsholmen’s Gymnasium}
}

@article{ATLAS_Z_lab,
    title={Studying the Z Boson with the ATLAS Detector at the LHC},
    author={Falk Bartels, Julia I. Djuvsland, Manuel P. Geisler, Martin Wessels},
    year={2020},
    publisher={Heidelberg University}
}

@phdthesis{Bursche:2014ltl,
    author = "Bursche, Albert Frithjof",
    title = "{Z Bosons in LHCb}",
    reportNumber = "CERN-THESIS-2015-319",
    doi = "10.5167/uzh-106778",
    school = "Zurich U.",
    year = "2014"
}

z0-mu/analysis/mybib.bib (diff)
@@ -1,5 +1,9 @@
 @misc{Jende_Kobel_Pospiech_Bilow_Pedersen_Ould-Saada_Gramstad, title={Hands on Particle Physics}, url={https://atlas.physicsmasterclasses.org/en/zpath_feynman.htm}, journal={International physics masterclasses}, author={Jende, Konrad and Kobel, Michael and Pospiech, Gesche and Bilow, Uta and Pedersen, Maiken and Ould-Saada, Farid and Gramstad, Eirik}} 
 
+@misc{LHCb-STARTERKIT-DATAFLOW, url={https://lhcb.github.io/starterkit-lessons/first-analysis-steps/dataflow.html}, journal={The LHCb data flow - LHCb Starterkit Lessons documentation}} 
+
+@misc{The-GAUSS-Framework, url={http://lhcbdoc.web.cern.ch/lhcbdoc/gauss/doc/FileTypes.php}, journal={The GAUSS Framework}} 
+
 @article{novikov1999theory,
   title={Theory of Z boson decays},
   author={Novikov, VA and Okun, LB and Rozanov, Alexandre N and Vysotsky, MI},
